# java-explore-with-me

./: docker-compose.yml  pom.xml
db/: java-explore-with-me.mv.db  java-explore-with-me.trace.db
ewm-service/: pom.xml
ewm_service/: pom.xml
ewm_stats/: pom.xml
ewm_stats/stats_client/: pom.xml
ewm_stats/stats_client/src/main/java/ru/practicum/client/: BaseClient.java
ewm_stats/stats_client/src/main/java/ru/practicum/hits/: HitsClient.java
ewm_stats/stats_dto/: pom.xml
ewm_stats/stats_server/: pom.xml
ewm_stats/stats_server/src/main/java/ru/practicum/controller/: StatController.java
ewm_stats/stats_server/src/main/java/ru/practicum/model/: HitsEntity.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/hits/: HitsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointFilterModel.java  EndpointModel.java  EndpointRequest.java  EndpointResponse.java
stats/stats-server/: pom.xml
stats/stats-server/db/: java-explore-with-me.mv.db
stats/stats-server/src/main/java/ru/practicum/: EWMStatsServiceApp.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: EndpointMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: HitsEntity.java
stats/stats-server/src/main/java/ru/practicum/repository/: EndpointRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: EndpointService.java  EndpointServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/ewm/test/: HitsRepositoryTest.java  HitsServiceTest.java
stats/stats_client/: pom.xml
stats/stats_client/src/main/java/ru/practicum/: EWMStatsClient.java
stats/stats_client/src/main/java/ru/practicum/client/: BaseClient.java
stats/stats_client/src/main/java/ru/practicum/hits/: HitsClient.java
stats/stats_dto/: pom.xml
stats/stats_dto/src/main/java/ru/practicum/: EWMStatsDto.java  EndpointModel.java
stats/stats_dto/src/main/java/ru/practicum/DTO/: EndpointModel.java  EndpointResponse.java
stats/stats_server/: pom.xml
stats/stats_server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats_server/src/main/java/ru/practicum/mapper/: EndpointMapper.java
stats/stats_server/src/main/java/ru/practicum/model/: HitsEntity.java
stats/stats_server/src/main/java/ru/practicum/repository/: EndpointRepository.java
stats/stats_server/src/main/java/ru/practicum/service/: EndpointService.java  EndpointServiceImpl.java
stats/stats_server/src/main/resources/: application.properties  schema.sql
